{
  "name": "modern-warfare-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "shot": "node art/shot.mjs"
  },
  "dependencies": {
    "three": "0.166.1"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "playwright": "^1.47.0"
  }
}
